SERVER_PORT=3461

# AUTH
JWT_SALT='hello mdu'
JWT_EXPIRESIN='720h'
JWT_PASS_URL='^\/test\/.*'

# MYSQL
MYSQL_DB_NAME="数据库名称"
MYSQL_USERNAME="用户名"
MYSQL_PWD="密码"
MYSQL_HOST="localhost" # host
MYSQL_PORT=3306 # 端口号
MYSQL_DIALECT="mysql" # 方言
MYSQL_TIMEZONE="+08:00" # 时区