PROJECT_NAME=

SERVER_PORT=3461
SERVER_SESSION_SECRET=""

SERVER_JWT_SALT="<salt>"
SERVER_JWT_EXP="<exp-time>"

DATABASE_URL="mysql://<user>:<password>@localhost:3306/<db_name>"

REDIS_URL="redis://localhost:6379"

MAIL_USER=""
MAIL_PASS=""


